<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UT CANCÚN</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0;
        margin: 0;
    }

    #menu{
        background-color: #00ab84;
    }

    #menu ul{
        list-style: none;
        margin: 0;
        padding: 20px 30px;
    }

    #menu li{
        display: inline;
        margin: 0;
    }

    #menu li a{
        color: white;
        padding: 20px 30px;
        text-decoration: none;
    }

    #menu li a:hover{
        background-color: #00ab84;
        color: black;
    }

    @media screen and (max-width: 747px){
        #menu ul{
            padding: 0;
        }
        #menu ul li{
            margin-right: -3px;
            display: inline-block;
            text-align: center;
            width: 33%;
        }

        #menu li a{
            display: list-item;
        }
    }

    @media screen and (max-width: 480px){
        #menu ul li{
            width: 100%;
        }
    }
</style>

</head>
<body>
  <body>
    <div id="menu">
        <ul>
            <li><a href="#">Alumnos</a></li>
            <li><a href="#">Profesores</a></li>
            <li><a href="#">Servicios Escolares</a></li>
            <li><a href="#">Educación a distancia</a></li>
            <li><a href="#">Materias</a></li>
            <li><a href="#">Transmición de videos grabados</a></li>
        </ul>
    </div>
</body>
  <app-root></app-root>
</body>
</html>
